<!DOCTYPE html>
<html>
  <head>
    <title>Translate Extension</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      h2 {
      color: #1d63b3;
      font-size: 24px;
      margin-bottom: 15px;
      }

      p {
      color: #666;
      font-size: 16px;
      margin-bottom: 20px;
      }      
    </style>
  </head>
  <body>
    <h2>Extensión de Traducción</h2>
    <p>Haz clic derecho sobre el texto para traducir.</p>
    <p>La traducción se aplicará al párrafo que hay bajo el cursor</p>
    <p>Por ahora solamente traduce al español.</p>
  </body>
</html>