<!DOCTYPE html>
<html lang="es">  
<head>   
  <meta charset="UTF-8">
  <title>Translate Extension</title>
  <style>
    body { font-family: Arial, sans-serif; width: 350px; padding: 10px; border: 2px groove #a11ed4; }
    #output { margin-top: 5px; white-space: pre-wrap; font-size: large;}
    h2 {
      color: #1d63b3;
      font-size: 16px;
      margin-bottom: 10px;      
      display: inline-block;
      margin-right: 30;
      vertical-align: middle; /* Alinea verticalmente la imagen y el texto */
    }
    svg {
      display: inline-block;
      width: 48px;
      height: 48px;
      padding-left: 5px;
      vertical-align: middle; /* Alinea verticalmente la imagen y el texto */
    }
    #status {
      color: #3d14d4;
      font-size: 11px;
      padding-left: 12px;
      margin-bottom: 10px;
      display: inline-block;
    }    
  </style>
</head>
<body>
  <h2>Traductor</h2><svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="48.000000pt" height="48.000000pt" viewBox="0 0 48.000000 48.000000"
 preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,48.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M197 419 c-21 -5 -50 -18 -65 -29 -16 -12 -38 -22 -50 -23 -12 -1
-22 -5 -22 -10 0 -4 -4 -5 -10 -2 -5 3 -10 -1 -10 -10 0 -9 -4 -13 -10 -10 -5
3 -11 -4 -12 -17 0 -13 -2 -30 -2 -38 -1 -8 9 -23 21 -33 15 -12 23 -29 23
-48 0 -89 106 -170 203 -155 66 11 97 35 139 107 1 3 -3 13 -11 23 -13 15 -15
15 -33 -1 -15 -13 -21 -14 -31 -4 -9 10 -6 17 16 33 33 24 34 35 5 34 -14 -1
-23 5 -23 14 0 8 8 14 18 14 9 -1 17 4 17 12 0 8 7 14 15 14 8 0 15 -7 15 -16
0 -10 6 -14 15 -11 24 10 29 -14 5 -30 -20 -14 -20 -16 -5 -33 9 -10 13 -25 9
-36 -5 -16 -4 -16 5 -4 6 8 11 12 11 8 0 -5 9 1 21 13 17 17 19 28 14 61 -5
27 -13 42 -25 45 -10 3 -26 20 -36 40 -20 36 -96 93 -125 93 -10 0 -23 2 -31
4 -7 2 -30 0 -51 -5z m75 -65 l16 -49 -39 -3 c-22 -2 -39 -8 -39 -15 0 -9 13
-11 40 -9 32 3 40 1 40 -12 0 -9 -5 -16 -11 -16 -6 0 -8 -7 -5 -15 3 -8 9 -22
12 -30 5 -12 -12 -14 -108 -14 -96 0 -110 2 -95 13 10 8 38 13 62 12 31 -1 44
2 41 10 -2 6 0 16 6 22 6 6 11 37 12 71 3 59 19 95 40 88 6 -2 18 -26 28 -53z
m-72 39 c-1 -19 -19 -35 -35 -31 -18 3 -18 4 -1 21 18 18 36 23 36 10z m126
-12 c17 -10 40 -32 52 -48 l20 -29 -26 2 c-15 1 -32 -3 -39 -8 -18 -14 -30 -3
-36 34 -3 18 -8 41 -12 51 -9 22 2 22 41 -2z m-187 -70 c20 -48 27 -81 16 -81
-3 0 -14 6 -25 12 -16 10 -24 10 -40 0 -25 -15 -30 -15 -30 2 0 20 41 116 50
116 4 0 17 -22 29 -49z m35 -153 c2 -7 8 -28 14 -47 7 -19 9 -37 6 -40 -11
-11 -76 35 -96 67 l-20 32 46 0 c29 0 48 -5 50 -12z m112 1 c4 -7 23 -9 50 -5
34 4 44 2 44 -8 0 -18 -66 -76 -85 -76 -18 0 -18 1 -6 33 16 42 -1 39 -20 -3
-10 -22 -23 -40 -28 -40 -15 0 -38 40 -45 78 l-5 32 44 0 c24 0 47 -5 51 -11z"/>
</g>
</svg><div id="status">Traduciendo...</div>
<div id="output"></div>
  <script src="popup.js"></script>
</body>
</html>